.INCLUDE "lib/lib_nes.65s"
.INCLUDE "lib/lib_init.65s"
.INCLUDE "lib/lib_gfx.65s"
.INCLUDE "lib/lib_fx163.65s"

TEST_NUMBER1_ADDR = $20
TEST_NUMBER2_ADDR = $22

.SEGMENT "PRG"

_RESET:
    LIBINIT_INIT
    JSR libgfx_init

    LIBFX163_SET TEST_NUMBER1_ADDR, 0, $ABC, $DE
    LIBFX163_SET TEST_NUMBER2_ADDR, 1, $123, $4

    LIBGFX_BEGIN
        LIBGFX_PUSH8 $00
        LIBGFX_PUSH8 $02
        LIBGFX_PUSH_XY 1, 1
        PARAM2 LIBFX163_PAR2_ADDR, TEST_NUMBER1_ADDR
        JSR libfx163_draw

        LIBGFX_PUSH8 $02
        LIBGFX_PUSH_XY 1, 3
        PARAM2 LIBFX163_PAR2_ADDR, TEST_NUMBER2_ADDR
        JSR libfx163_draw
    LIBGFX_END

    @stall:
        JMP @stall

_NMI: LIBGFX_NMI
_IRQ: RTI

.SEGMENT "CHR"

.INCBIN "font8x8.chr"
