LIBINPUT_STATES = $10
LIBINPUT_STATES_OLD = $11
LIBINPUT_STATES_P = $12

.ENUM LIBINPUT_BTN
    AA = 0
    BB = 1
    SELECT = 2
    START = 3
    UP = 4
    DOWN = 5
    LEFT = 6
    RIGHT = 7
.ENDENUM

.SEGMENT "PRG"

.MACRO LIBINPUT_DO_READ
    LDA CTRLREAD_1
    LSR
    ROR LIBINPUT_STATES
.ENDMACRO

.PROC libinput_init
    LDA #$00
    STA LIBINPUT_STATES
    RTS
.ENDPROC

.PROC libinput_update

    LDA LIBINPUT_STATES
    STA LIBINPUT_STATES_OLD
; Reset strobe
    LDA #$01
    STA CTRLSTROBE
    LDA #$00
    STA CTRLSTROBE

    .REPEAT 8
        LIBINPUT_DO_READ
    .ENDREPEAT

    LDA LIBINPUT_STATES
    EOR LIBINPUT_STATES_OLD
    AND LIBINPUT_STATES
    STA LIBINPUT_STATES_P

    RTS
.ENDPROC

.MACRO LIBINPUT_JMP_IF_PRESSED btn
    LDA #(1<<btn)
    BIT LIBINPUT_STATES
.ENDMACRO

.MACRO LIBINPUT_JMP_WAS_PRESSED btn
    LDA #(1<<btn)
    BIT LIBINPUT_STATES_P
.ENDMACRO

